#SERVER DATA
PORT_SERVER=8080
ADDRESS_SERVER=0.0.0.0

#RABBITMQ
PORT_MQ=5672
ADDRESS_MQ=192.168.56.12
USERNAME_MQ=guest
PASSWORD_MQ=guest

#ADDR SERVICES
BILLING_APP_SRV=192.168.56.12
BILLING_APP_PORT=8080
INVENTORY_APP_SRV=192.168.56.11
INVENTORY_APP_PORT=8080